<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PruebaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Conductor">
    <Key>
      <PropertyRef Name="conductorId" />
    </Key>
    <Property Name="conductorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="apellidos" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DNI" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fechaDeNacimiento" Type="DateTime" Precision="0" />
    <Property Name="tipoDeCarnet" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Material" Relationship="Self.FK_Material_Conductor" FromRole="Conductor" ToRole="Material" />
  </EntityType>
  <EntityType Name="Material">
    <Key>
      <PropertyRef Name="materialId" />
    </Key>
    <Property Name="materialId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="conductorId" Type="Int32" />
    <Property Name="Descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="fechaDeEntrega" Type="DateTime" Precision="0" />
    <Property Name="fechaDeDevolucion" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Conductor" Relationship="Self.FK_Material_Conductor" FromRole="Material" ToRole="Conductor" />
  </EntityType>
  <Association Name="FK_Material_Conductor">
    <End Role="Conductor" Type="Self.Conductor" Multiplicity="0..1" />
    <End Role="Material" Type="Self.Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conductor">
        <PropertyRef Name="conductorId" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="conductorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PruebaEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Conductor" EntityType="Self.Conductor" />
    <EntitySet Name="Material" EntityType="Self.Material" />
    <AssociationSet Name="FK_Material_Conductor" Association="Self.FK_Material_Conductor">
      <End Role="Conductor" EntitySet="Conductor" />
      <End Role="Material" EntitySet="Material" />
    </AssociationSet>
  </EntityContainer>
</Schema>